function inputs = positionPID(q,dq,dt,alpha)
% This funciton will take in the dynamics of gymnastics bot and return
% a set of inputs to the system to drive the desired position
persistent integral

kp = [0;40;10];
ki = [0;0.5;0.5];
kd = [0;3;5];


e = alpha - q;

proportional = kp.*e;
derivative = kd.*dq;
integral = ki.*e.*dt;


inputs = proportional - derivative + integral;

for i = 1:3
    if inputs(i) > 1.2
        inputs(i) = 1.2;
    elseif inputs(i) < -1.2
        inputs(i) = -1.2;
    end
end


end